{
  "expo": {
    "name": "Note Keeper",
    "icon": "./favicon.ico",
    "version": "0.1.0",
    "slug": "exp.host/@aveselovski/note-keeper",
    "privacy": "unlisted",
    "sdkVersion": "21.0.0",
    "ios": {
        "bundleIdentifier": "com.amp.notekeeper" 
    },
    "android": {
        "package": "com.amp.notekeeper" 
    }
  }
}
