{
  "name": "note-keeper-back",
  "version": "1.0.0",
  "description": "Mobile development Node.js demo - backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "Artur Veselovski, Mikko Tiitinen, Panu Partanen,",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.1",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
